{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "data source=OneShopDB.mssql.somee.com;user id=manishgpt0710_SQLLogin_1;pwd=2f49tifypt;persist security info=False;initial catalog=OneShopDB;TrustServerCertificate=true"
  }
}
